Linha:1 | Coluna:1 <PAL_RES, program>
Linha:2 | Coluna:5 <T_ID, 0>
Linha:2 | Coluna:7 <OP_ASS, :=>
Linha:2 | Coluna:10 <T_ID, 1>
Linha:2 | Coluna:12 <OP_AD, +>
Linha:2 | Coluna:14 <T_ID, 2>
Linha:2 | Coluna:16 <OP_MUL, *>
Linha:2 | Coluna:21 <T_ID, 3>
Linha:2 | Coluna:22 <SMB_SEM, ;>
Linha:4 | Coluna:5 <PAL_RES, if>
Linha:4 | Coluna:8 <T_ID, 1>
Linha:4 | Coluna:10 <OP_GT, >>
Linha:4 | Coluna:12 <T_ID, 2>
Linha:4 | Coluna:14 <PAL_RES, then>
Linha:5 | Coluna:9 <T_ID, 1>
Linha:5 | Coluna:10 <OP_ASS, :=>
Linha:5 | Coluna:12 <T_ID, 1>
Linha:5 | Coluna:13 <OP_MIN, ->
Linha:5 | Coluna:14 <NUM_INT, 1>
Linha:6 | Coluna:5 <PAL_RES, else>
Linha:7 | Coluna:9 <T_ID, 2>
Linha:7 | Coluna:11 <OP_ASS, :=>
Linha:7 | Coluna:14 <T_ID, 2>
Linha:7 | Coluna:16 <OP_AD, +>
Linha:7 | Coluna:18 <NUM_INT, 1>
Linha:7 | Coluna:19 <SMB_SEM, ;>
Linha:8 | Coluna:5 <PAL_RES, while>
Linha:8 | Coluna:11 <T_ID, 0>
Linha:8 | Coluna:13 <OP_LE, <=>
Linha:8 | Coluna:16 <NUM_INT, 100>
Linha:8 | Coluna:20 <PAL_RES, do>
Linha:9 | Coluna:5 <PAL_RES, begin>
Linha:10 | Coluna:5 <T_ID, 0>
Linha:10 | Coluna:7 <OP_ASS, :egi=>
Linha:10 | Coluna:13 <T_ID, 0>
Linha:10 | Coluna:15 <OP_MUL, *>
Linha:10 | Coluna:17 <NUM_FLT, 1.5>
Linha:10 | Coluna:20 <SMB_SEM, ;>
Linha:11 | Coluna:5 <T_ID, 1>
Linha:11 | Coluna:7 <OP_ASS, :=>
Linha:11 | Coluna:10 <T_ID, 1>
Linha:11 | Coluna:12 <OP_AD, +>
Linha:11 | Coluna:14 <NUM_INT, 2>
Linha:12 | Coluna:5 <PAL_RES, end>
Linha:13 | Coluna:1 <PAL_RES, end>
Linha:13 | Coluna:4 <SMB_EOP, .>
